{
  "name": "histoire-et-cite",
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.9",
    "vite": "^5.2.11"
  },
  "dependencies": {
    "ol": "latest"
  }
}
